{
  "name": "capiva",
  "version": "1.1.0",
  "description": "State-machine-enforced, spec-driven, test-first development pipeline for Claude Code. Board-driven tasks, adversarial spec grilling, TDD subagents, machine-readable AC gating, hook-enforced phase guards.",
  "author": {
    "name": "Capiva",
    "url": "https://github.com/iB2"
  },
  "homepage": "https://github.com/iB2/capivaOS",
  "repository": "https://github.com/iB2/capivaOS",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "tdd",
    "harness",
    "pipeline",
    "state-machine",
    "quality-gates",
    "workflow"
  ]
}
